# dogregister-fullstack

./: .gitignore  README.md  azure-pipelines.yml
api/: pom.xml
api/src/main/java/io/github/velvel77/dogregister/api/: ApiApplication.java
api/src/main/java/io/github/velvel77/dogregister/api/config/: H2ServerConfiguration.java  WebConfigDev.java  WebConfigProd.java
api/src/main/java/io/github/velvel77/dogregister/api/controller/: DogController.java
api/src/main/java/io/github/velvel77/dogregister/api/model/: Dog.java  Owner.java
api/src/main/java/io/github/velvel77/dogregister/api/repository/: DogRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_color_to_dog.sql
api/src/test/java/io/github/velvel77/dogregister/api/: ApiApplicationTests.java
api/src/test/resources/: application.properties
dogregister-ui/: README.md  angular.json  package-lock.json  package.json
dogregister-ui/src/: index.html  styles.scss
dogregister-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
dogregister-ui/src/app/icon/: icon.component.ts
dogregister-ui/src/app/models/: dog.ts
dogregister-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
dogregister-ui/src/app/services/: dog.service.spec.ts  dog.service.ts
