spring.application.name=api

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/dogregister
spring.datasource.username=doguser
spring.datasource.password=dogPass66
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate auto DDL is disabled
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=jdbc:postgresql://localhost:5432/dogregister?assumeMinServerVersion=16
spring.flyway.user=doguser
spring.flyway.password=dogPass66

# Profiles
spring.profiles.active=dev
# app.cors.allowed-origin=https://yourproductiondomain.com


# Logging
# logging.level.org.flywaydb=DEBUG
# logging.level.org.flywaydb=TRACE
# logging.level.org.springframework.boot.autoconfigure.flyway=TRACE

# ERROR LOG
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always